import React from "react";

const frameStyle = {
  width:"30vw",
  textAlign:"left",
  border: "10px solid #d3d3d3",
  padding: "20px",
  borderRadius: "20px",
  margin: "20px auto",
  boxShadow: "5px 5px 10px #888888",
  cursor:"pointer"
};

const Terms = () => {
  return (
    <div style={frameStyle}>
      <a href="/signUp">
      <h2>제1조 (목적)</h2><br />
      <p>이 약관은 Pluffy 서비스의 이용조건 및 절차, 이용자와 회사의 권리·의무, 책임사항 등 <br />필요한 사항을 규정함을 목적으로 합니다.</p>
      <br />
      <h2>제2조 (용어의 정의)</h2><br />
      <ul>
        <li>
          <strong>"Pluffy"</strong>은 회사가 운영하는 온라인 상에서 상품을 판매하고 <br />이에 관련된 서비스를 제공하는 사업을 말합니다.</li><br />
        <li>
          <strong>"이용자"</strong>는 본 약관에 동의하고 회사가 제공하는 Pluffy 서비스를 이용하는 자를 말합니다.</li>
      </ul>
      <br />
      <h2>제3조 (이용약관의 효력과 변경)</h2><br />
      <ol>
        <li>본 약관은 이용자가 약관에 동의하는 경우 Pluffy 서비스 이용 계약이 성립하며, <br />이용자는 약관을 확인하고 동의함으로써 서비스를 이용할 수
          있습니다.</li><br />
        <li>회사는 필요하다고 판단하는 경우 약관을 변경할 수 있으며,<br /> 변경된 약관은 회사 웹사이트에 공지함으로써 이용자에게 통지합니다.</li><br />
        <li>변경된 약관은 공지 후 7일 이후부터 효력이 발생하게 됩니다. <br />이 기간 동안 이용자가 거부의사를 표시하지 않으면 약관 변경에 동의한
          것으로 간주됩니다.</li>
      </ol>
      <br />
      <h2>제4조 (서비스의 제공 및 변경)</h2><br />
      <ol>
        <li>회사는 이용자에게 Pluffy 서비스를 제공합니다. <br />서비스의 내용은 회사의 정책에 따라 추가, 변경될 수 있습니다.</li><br />
        <li>회사는 서비스 운영, 개선을 위해 제공하는 서비스 일부 또는 전부를 변경하거나 중단할 수 있습니다.</li>
      </ol>
      <br />
      <h2>제5조 (이용자의 의무)</h2><br />
      <ol>
        <li>이용자는 회사가 제공하는 서비스를 이용할 때 다음 각 호의 행위를 하지 않아야 합니다.<br /><br />
          <ol>
            <li>다른 이용자의 개인정보를 부정하게 사용하는 행위</li><br />
            <li>회사의 서비스 운영을 방해하는 행위</li><br />
            <li>법률, 약관 및 회사가 정한 규칙을 위반하는 행위</li><br />
            <li>타인의 권리를 침해하는 행위</li><br />
          </ol>
        </li>
        <li>이용자는 Pluffy 서비스 이용 시 관련 법령 및 이용약관을 준수해야 하며, <br />기타 회사가 통지하는 사항에 따라야 합니다.</li>
      </ol>
      <br />
      <h2>제6조 (개인정보 보호)</h2><br />
      <p>회사는 이용자의 개인정보를 적절히 관리하고 보호하기 위해 최선의 노력을 다하며, <br />개인정보 보호에 관한 법령 및 회사의 개인정보 처리방침을
        준수합니다.</p>
        </a>
    </div>
  );
};

export default Terms;
